{
  "manifest_version": 3,
  "name": "Your Extension Name",
  "version": "1.0",
  "description": "Your Extension Description",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "",
    "default_icon": {
      "32": "./assets/icon2.png",
      "48": "./assets/icon2.png",
      "128": "./assets/icon2.png"
    }
  },
  "icons": {
    "32": "./assets/icon2.png",
    "48": "./assets/icon2.png",
    "128": "./assets/icon2.png"
  }
}